## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# update - Create and update database tables based on the entity; definition
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select emailNotificationRequest, password, active from user where emailNotificationRequest=?
spring.queries.roles-query=select u.emailNotificationRequest, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.emailNotificationRequest=?



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examplexxx@domain.com
spring.mail.from=fromemailaddress@domain.com
spring.mail.password=xxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true